{% extends 'main.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Medical Assistant</title>
    <link rel="icon" href="{% static 'logo_download.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link rel="stylesheet" href="{% static 'appointment.css' %}">
    <script type="text/javascript" src="{% static 'home.js' %}"></script>
    <script type="text/javascript" src="{% static 'appointment.js' %}"></script>
    <style>
        /* .singin */

        .singin1 {
            display: block;
            /* background-color: rgb(17, 50, 51); */
            background-color: rgb(249, 248, 255);
            padding: 5vw 8vw;
            /* border: 2px solid rgb(236, 27, 27); */
            width: 84vw;

            color: rgb(0, 0, 0);

        }

        .l11 {
            display: flex;
            height: 7vw;
        }
 
            
        




        .singin1 label {
            font-size: 2.9vw;
            margin: 0vw 0vw 0vw .3vw;
            display: inline-block;
        }

        .singin1 input {

            border: 1.5px solid black;
            border-radius: 1vw;
            height: 2.7vw;
            font-size: 2.3vw;
            margin: 0vw 0vw 1.5vw 0vw;
            display: inline-block;
            text-indent: 1vw;
            width: 3vw;
        }



        .singin1 button {
            cursor: pointer;
            width: 20vw;
            height: 4.5vw;
            display: block;
            margin: 3.5vw 0vw 0vw 0vw;
            padding: 0vw 0vw 0vw 0vw;
            font-size: 2.5vw;
            border-radius: .5vw;

            border: .1vw solid black
        }

        .singin1 button:hover {
            opacity: .5;
        }

        .singin1 span {
            margin: 2.5vw 0vw 0vw 0vw;
            font-size: 2.8vw;
            display: block;
            color: rgb(38, 0, 255);
            text-decoration: underline;
            cursor: pointer;
        }

        .singin1 span:hover {
            color: rgb(83, 83, 83);
        }

        #sname1 {
            margin-left: 6.6vw;
            width: 40vw;
            height: 4vw;
            box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;
            
        }
        
        #semail1 {
            box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;
            margin-left: 4.1vw;
            width: 40vw;
            height: 4vw;
        }
        
        #smobile1 {
            box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;
            margin-left: 1.3vw;
            width: 40vw;
            height: 4vw;
        }
        
        #spass1 {
            box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;
            margin-left: 3.5vw;
            width: 40vw;
            height: 4vw;
        }
        
        .radio1 {
            margin: 0vw 0vw 0vw 0vw;
            color: red;
        }
        
        .gender1 {
            margin: 0vw 0vw 0vw 0vw;
          
            
        }
        
        #address1 {
            box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;
            width: 45vw;
            height: 15vw;
            margin: 0vw 0vw 0vw 5vw;
        }
        
        #add1 {
            box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;
            margin-bottom: 12vw;
        }
    </style>
    
</head>

<body>



   
   {% block content %}

    <!-- singin -->
    <div class="singin1" id="singin1">
        <div>
            {% for message in messages %}
            <h5 style=color:red>Error: {{message}}</h5>
            {% endfor %}
        </div>
        <form action="." method="POST">
            {% csrf_token %}
          
            {% comment %} <div class="l11">
                
                <label for="ID"><span style="color:red;text-decoration:none;display:inline">*</span> Frst Name</label>
                <input style="margin-left:10vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" type="file" name="first_name" id="sname1" placeholder="First Name">
            </div> {% endcomment %}
            <div class="l11">
                
                <label for="ID"><span style="color:red;text-decoration:none;display:inline">*</span> Frst Name</label>
                <input style="margin-left:10vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" type="text" name="first_name" id="sname1" placeholder="First Name">
            </div>
            <div class="l11">
                <label for="ID"><span style="color:red;text-decoration:none;display:inline">*</span> Last Name</label>
                <input style="margin-left:10vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" type="text" name="last_name" id="sname1" placeholder="Last Name">
            </div>
            <div class="l11">
                <label for="ID">&nbsp;&nbsp;&nbsp;Date of Birth</label>
                <input style="box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" type="date" name="date" id="sname1" placeholder="01-01-2021">
            </div>
            <div class="l11">
                <label for="ID">&nbsp;&nbsp;&nbsp;Languages</label>
                <input style="margin-left:10vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" type="text" name="languag" id="sname1" placeholder="English,Gujarati">
            </div>

            <div style="font-size:3vw;" class="l11"><span style="margin-top:0vw;color:red;text-decoration:none;display:inline">*</span>&nbsp;Blood Group
                <select style="margin-left:8vw;width: 40vw;height: 5vw;border-radius: 1vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" name="blood" id="">
                    <option value="">Select</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="Other">Other</option>
                 

                </select>
            </div>

            <div class="l11">
                <label for="ID"><span style="color:red;text-decoration:none;display:inline">*</span> Email id</label>
                <input  style="margin-left:14vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;"  type="email" name="email" id="semail1" placeholder="####@gmail.com">
            </div>

            <div class="l11">
                <label for="ID"><span style="color:red;text-decoration:none;display:inline">*</span> Mobile No.</label>
                <input style="margin-left:11vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;"  type="number" name="phone" id="smobile1" placeholder="1234567890">
            </div>
         

            <div style="font-size:3vw;" class="l11"><span style="margin-top:0vw;color:red;text-decoration:none;display:inline">*</span>&nbsp;Gender
                <select style="width: 40vw;height: 5vw;border-radius: 1vw;margin-left: 15vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" name="gender" id="">
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                   
                </select>
            </div>           
            <!-- <div class="l11">50

                <label for="ID">Gender</label>
                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <label class="gender1" for="male1">Male</label>
                <input class="radio1" type="radio" name="male" id="male1">
                &nbsp;&nbsp;
                <label class="gender1" for="female1">Female</label>
                <input class="radio1" type="radio" name="female" id="female1">
                &nbsp;&nbsp;
                <label class="gender1" for="other1">Other</label>
                <input class="radio1" type="radio" name="other" id="other1">
            </div> -->
            <div class="l11" id="add1">
                <label id="add" for="address1">&nbsp;&nbsp;&nbsp;Address</label>
                <input style="margin-left:13vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;"  type="text" id="address1" name="address" placeholder="address">
            </div>
            <div class="l11">
                <label for="spass1"><span style="color:red;text-decoration:none;display:inline">*</span> Pin</label>
                <input  style="margin-left:21vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" type="text" id="spass1" name="pin" placeholder="pin">
            </div>
           
            <div style="font-size:3vw;" class="l11"><span style="margin-top:0vw;color:red;text-decoration:none;display:inline">*</span>&nbsp;District
                <select style="width: 40vw;height: 5vw;border-radius: 1vw;margin-left: 14vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;" name="district" id="">
                    <option value="">Select</option>
                    {% for i in district_data %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>
            </div>
        
            <div class="l11">
                <label for="password1"><span style="color:red;text-decoration:none;display:inline">*</span> Password</label>
                <input style="margin-left:13vw;box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;"  type="password" id="spass1" name="pass1" placeholder="password">
            </div>
            <div class="l11">
                <label for="password1"><span style="color:red;text-decoration:none;display:inline">*</span> Confirm Password</label>
                <input style="box-shadow: 1.1vw 1.1vw 2vw -1vw #cecece inset;"  type="password" id="spass1" name="pass2" placeholder="confirm password">
            </div>

            <button type="submit">Sing up</button>


            <!-- <span onclick="singid()">Already registered then Log in.</span> -->


        </form>
    </div>

     {% endblock %}




</body>

</html>